VITE_SUPABASE_URL=https://uxhitcnzzzwihtuyihwn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4aGl0Y256enp3aWh0dXlpaHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODE0NjcsImV4cCI6MjA4MTk1NzQ2N30.1n6Xumx486BC_CEcGjjR8gDiMFcD4QinwZhJLy9_25Q
